
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style1.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${entete}</title>
        <script type="text/javascript">
            function confSup(url) {
                var msg = confirm("Etes vous sure de vouloire supprimer");
                if (msg) {
                    document.location = url;
                }
            }
            function confDec(url) {
                var msg = confirm("Etes vous sure de vouloire tout décodifier");
                if (msg) {
                    document.location = url;
                }
            }
            function checkEmail() {

    var email = document.getElementById('email');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) {
    alert('veuillez entrer un email valide');
    email.focus;
    return false;
 }
            }

        </script>
    </head>
    <body>

        <c:url var="acc" value="Controleur?action=accueil"/>
        <c:url var="inf" value="Controleur?action=infos"/>
        <c:url var="con" value="Controleur?action=connexion"/>
        <c:url var="cont" value="Controleur?action=contacter"/>
        <c:url var="voccupant" value="Controleur?action=listerChambre&sec=voc"/>
        <c:url var="liCh" value="Controleur?action=listerChambre"/>
        <c:url var="supPV" value="Controleur?action=supprimerPavion"/>




        <c:url var="atCh" value="Controleur?action=listerChambre&sec=atChambre"/>
        <c:url var="lichoi" value="Controleur?action=listerChoix"/>
        <c:url var="iCh" value="Controleur?action=insertionChambre"/>
        <c:url var="liEtu" value="Controleur?action=listerEtudiant"/>


        <c:url var="CEtudiant" value="Controleur?action=compteEtudiant"/>
        <c:url var="CEmployer" value="Controleur?action=compteEmployer"/>
        <c:url var="conComptable" value="Controleur?action=ConCompt"/>

        <c:url var="alisupEtu" value="Controleur?action=listerEtudiant&adm=asupEtu"/>
        <c:url var="alimodEtu" value="Controleur?action=listerEtudiant&adm=amodEtu"/>
        <c:url var="aliBloEtu" value="Controleur?action=listerEtudiant&adm=aBloEtu"/>
        <c:url var="toutDec" value="Controleur?action=listerEtudiant"/>
        <c:url var="optFormation" value="Controleur?action=optionFormation"/>


        <c:url var="ploy" value="Controleur?action=payerLoyer"/>

        <c:url var="gCaution" value="Controleur?action=gestCaution"/>
        <c:url var="gCautionNonV" value="Controleur?action=CautionNonV"/>
        <c:url var="dec" value="Controleur?action=deconnexion"/>
        <c:url var="ipv" value="Controleur?action=insertionPavion"/>
        <c:url scope="page" value="Controleur" var="url8">
            <c:param name="action" value="insererEmployer" />
        </c:url>
        <c:url scope="page" value="Controleur" var="url7">
            <c:param name="action" value="insererEtudiant" />
        </c:url>
        <c:url scope="page" value="Controleur" var="url9">
            <c:param name="action" value="insererChoix" />
        </c:url>
        <c:url var="emp" value="Controleur?action=listerEmployer"/>

        <c:url var="aSupEmp" value="Controleur?action=listerEmployer&adm=aSup"/>
        <c:url var="aModEmp" value="Controleur?action=listerEmployer&adm=aMod"/>
        <c:url var="aBloEmp" value="Controleur?action=listerEmployer&adm=aBlo"/>

        <div class="containte">
            <header>
                <div id="banier">
                    <div id="banier1">
                        <p>
                            <c:if test="${!empty sessionScope.profile}">
                                <span id="dec"><a href='${dec}'>Deconnexion</a></span>
                            </c:if> 
                        </p>
                    </div>

                </div>
            </header>
            <nav>
                <ul id="naviguer">
                    <li><a href='${acc}'>Accueil</a></li>
                    <li><a href='${inf}'>Infos</a></li>
                    <li><a href='${cont}'>Contact</a></li>
                        <c:if test="${empty sessionScope.profile}">
                        <li><a href='${con}'>Se connecter</a></li>
                        </c:if>
                        <c:if test="${sessionScope.profile eq 'Secretaire'}">
                        <li><a href='${voccupant}'>Voir occupants</a></li>
                        <li><a href='${ipv}'>Ajouter un Pavillon</a></li>
                        <li><a href='${supPV}'>Supprimer pavillon</a></li>
                        <li><a href='${gCautionNonV}'>Valider choix</a></li>
                        <li><a href='${CEmployer}'>Mon compte</a></li>
                        </c:if>
                        <c:if test="${sessionScope.profile eq 'Comptable'}">
                        <li><a href='${ploy}'>Gestion loyer</a></li>

                        <li><a href='${gCaution}'>Gestion Caution</a></li>
                        <li><a href='${lichoi}'>Payer Caution</a></li>
                        <li><a href='${CEmployer}'>Mon compte</a></li>
                        </c:if>
                        <c:if test="${sessionScope.profile eq 'admine'}">
                        <li>
                            <a href="${url8}">Ajouter utilisateur</a>
                            <ul>
                                <li><a href="${url8}">Employer</a></li>
                                <li><a href="${url7}">Etudiant</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="${url8}">Supprimer utilisateur</a>
                            <ul>
                                <li><a href="${aSupEmp}">Employer</a></li>
                                <li><a href="${alisupEtu}">Etudiant</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="${url8}">Modifier utilisateur</a>
                            <ul>
                                <li><a href="${aModEmp}">Employer</a></li>
                                <li><a href="${alimodEtu}">Etudiant</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="${url8}">Bloquer/debloquer</a>
                            <ul>
                                <li><a href="${aBloEmp}">Employer</a></li>
                                <li><a href="${aliBloEtu}">Etudiant</a></li>
                            </ul>
                        </li>
                        <li><a href='${conComptable}'>Controle Comptable</a></li>
                        <li><a href='${CEmployer}'>Mon compte</a></li>

                    </c:if>
                    <c:if test="${sessionScope.profile eq 'Etudiant'}">
                        <li><a href="${CEtudiant}">Mon compte</a></li>
                        <li><a href="${url9}">choisir une chambre</a></li>
                        </c:if>
                        <c:if test="${sessionScope.profile eq 'Chef de residence'}">
                        <li><a href='${liCh}'>Reservation</a></li>
                        <li><a href='${toutDec}'>Fermer les codifications</a></li>
                        <li><a href='${CEmployer}'>Mon compte</a></li>
                        </c:if>  
                </ul>
            </nav>
