<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<%@page import="java.util.Date"%>
<%@page import="java.text.SimpleDateFormat"%>
        <%
             SimpleDateFormat sf=new SimpleDateFormat("EEEE,d MMM yyyy");
        Date today=new Date();
        String laDate=sf.format(today);
        SimpleDateFormat st=new SimpleDateFormat("HH : mm");
        String leTemp=st.format(today);
        response.setContentType("text/html;charset=UTF-8");
        
            response.setIntHeader("refresh", 60);
            /* TODO output your page here. You may use following sample code. */
                       out.println(laDate);
                       out.println("<br/>");
                       out.println(leTemp);
            %>
    
